<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Lab2A.Box">
    <Position X="14.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABBAAAAEAEAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2A.Circle">
    <Position X="5.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAABAAAAAEAEAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2A.Cube">
    <Position X="9.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAEAEAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Cube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2A.Cylinder">
    <Position X="6.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABBAAAAEAEAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Cylinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2A.Ellipse">
    <Position X="16.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAEAEAAAAAAAAgAgAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Ellipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2A.Program">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2A.Rectangle">
    <Position X="11.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAEAEAAAAAEAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2A.Shape">
    <Position X="11.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAAEAEBAAAAAAAAAAAAAAAAQIAAACAAAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2A.Sphere">
    <Position X="4.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAEAEAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Sphere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2A.Square">
    <Position X="9.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAEAEAAAAAABAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2A.Tetrahedron">
    <Position X="11.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAEAEAAAAAABAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Tetrahedron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2A.Triangle">
    <Position X="14.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABBAAAAEAEAAAAAAAAAAAAAAAAAAIAAAAAQAA=</HashCode>
      <FileName>Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2A.Util">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>